# api-parser

./: build.gradle  settings.gradle
src/main/java/com/alfredthomas/apiparser/: ApiParserApplication.java  ClassParser.java  ParserController.java  Util.java
src/test/java/com/alfredthomas/apiparser/: ApiParserApplicationTests.java
